<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['profile_manage']			= 'Manage Profile';
$lang['profile_edit']				= 'Edit';
$lang['profile_true']				= 'True';
$lang['profile_false']				= 'False';
$lang['profile_create']			= 'Create';
$lang['profile_list']				= 'List';
$lang['profile_new']				= 'New';
$lang['profile_edit_text']			= 'Edit this to suit your needs';
$lang['profile_no_records']			= 'There aren\'t any profile in the system.';
$lang['profile_create_new']			= 'Create a new Profile.';
$lang['profile_create_success']			= 'Profile successfully created.';
$lang['profile_create_failure']			= 'There was a problem creating the profile: ';
$lang['profile_create_new_button']			= 'Create New Profile';
$lang['profile_invalid_id']			= 'Invalid Profile ID.';
$lang['profile_edit_success']			= 'Profile successfully saved.';
$lang['profile_edit_failure']			= 'There was a problem saving the profile: ';
$lang['profile_delete_success']			= 'record(s) successfully deleted.';
$lang['profile_delete_failure']			= 'We could not delete the record: ';
$lang['profile_delete_error']			= 'You have not selected any records to delete.';
$lang['profile_actions']			= 'Actions';
$lang['profile_cancel']			= 'Cancel';
$lang['profile_delete_record']			= 'Delete this Profile';
$lang['profile_delete_confirm']			= 'Are you sure you want to delete this profile?';
$lang['profile_edit_heading']			= 'Edit Profile';

// Activities
$lang['profile_act_create_record']			= 'Created record with ID';
$lang['profile_act_edit_record']			= 'Updated record with ID';
$lang['profile_act_delete_record']			= 'Deleted record with ID';
